general {
        output_format = "i3bar"
        interval = 5

        # Colors
        colors = true
        color_good = "#0e9c57"
        color_degraded = "#f3b300"
        color_bad = "#da4336"
}

order += "disk /"
order += "ethernet eth0"
#order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%m/%d %H:%M"
}

load {
        format = "%1min"
}

# cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

disk "/" {
        format = "%free"
}
